<Profile>
	<Id><2>
	<Label><Remote Interactive Traffic>
	<RequestLength><200>
	<RequestsPerSession><10>
	<ReplyLength><1000>
	<ReplyPerRequest><1>
	<TimeBetweenRequests><1.0>
	<TimeToRespond><0.5>
	<TimeBetweenSessions><1.0>
	<Ratio><15.0>
	<WANRatio><10.0>
</Profile>
<Profile>
	<Id><3>
	<Label><Web Traffic>
	<RequestLength><200>
	<RequestsPerSession><10>
	<ReplyLength><1000>
	<ReplyPerRequest><1>
	<TimeBetweenRequests><1.0>
	<TimeToRespond><0.5>
	<TimeBetweenSessions><1.0>
	<Ratio><35.0>
	<WANRatio><10.0>
</Profile>
<Profile>
	<Id><5>
	<Label><MODBUS>
	<RequestLength><200>
	<RequestsPerSession><10>
	<ReplyLength><1000>
	<ReplyPerRequest><1>
	<TimeBetweenRequests><1.0>
	<TimeToRespond><0.5>
	<TimeBetweenSessions><1.0>
	<Ratio><50.0>
	<WANRatio><10.0>
</Profile>
<Profile>
	<Id><10>
	<Label><OPC>
	<RequestLength><200>
	<RequestsPerSession><1>
	<ReplyLength><1000>
	<ReplyPerRequest><1>
	<TimeBetweenRequests><1.0>
	<TimeToRespond><0.5>
	<TimeBetweenSessions><1.0>
	<Ratio><20.0>
	<WANRatio><10.0>
</Profile>
<Profile>
	<Id><11>
	<Label><DB>
	<RequestLength><2500>
	<RequestsPerSession><1>
	<ReplyLength><50000>
	<ReplyPerRequest><1>
	<TimeBetweenRequests><1.0>
	<TimeToRespond><0.5>
	<TimeBetweenSessions><1.0>
	<Ratio><15.0>
	<WANRatio><10.0>
</Profile>