<Profile>
	<Id><2>
	<Label><Remote Interactive Traffic>
	<RequestLength><200>
	<RequestsPerSession><10>
	<ReplyLength><1000>
	<ReplyPerRequest><1>
	<TimeBetweenRequests><1.0>
	<TimeToRespond><0.5>
	<TimeBetweenSessions><1.0>
	<Ratio><5.0>
	<WANRatio><10.0>
</Profile>
<Profile>
	<Id><3>
	<Label><Web Traffic>
	<RequestLength><200>
	<RequestsPerSession><10>
	<ReplyLength><1000>
	<ReplyPerRequest><1>
	<TimeBetweenRequests><1.0>
	<TimeToRespond><0.5>
	<TimeBetweenSessions><1.0>
	<Ratio><5.0>
	<WANRatio><10.0>
</Profile>